<div class="cart-container">
    {% with item_count=cart|length %}
        <a href="{% url 'cart:cart_detail' %}" class="cart-link">
            <div class="cart-info-container">
                <span class="cart-icon"></span>
                <span class="cart-info">
                    <span id='item_count' class="item-count">{{ item_count }}</span> items, <span id="total_price" class="total-price">{{ cart.get_total_price }}</span>
                </span>
            </div>
        </a>
    {% endwith %}
    {% if not request.user.is_authenticated %}
        <div style="color: white; margin-left: 40px; margin-top: 10px">
            <a href="{% url 'shop:login' %}">login</a>
            <a href="{% url 'shop:register' %}">register</a>
        </div>
    {% else %}
        <div style="color: white; margin-left: 40px; margin-top: 10px">
            <a href="{% url 'orders:orders_list' %}">
                {% if request.user.first_name %}
                    <div>{{ request.user.first_name }}</div>
                {% else %}
                     <div>{{ request.user.phone }}</div>
                {% endif %}  
            </a>  
            <a href="{% url 'shop:logout' %}">logout</a>
            <a href="{% url 'shop:password_change' %}">password-change</a>
        </div>
    {% endif %}
</div>
