{% extends 'parent/base.html' %}
{% load static %}
{% block title %}product list{% endblock %}

{% block content %}
    <div class="header">
     {% if category %}
     <h1>لیست محصولات بر اساس کتگوری {{ category.name }}</h1>

     {% else %}
         <h1> لیست محصولات</h1>
     {% endif %}
    </div>
    <div class="container">
        <div class="small-div">
            <ul class="categories">
                <li class="category"><a href="{% url 'shop:product_list' %}">ALL</a></li>
                {% for ct in categories  %}
                    <li class="category"><a href="{{ ct.get_absolute_url }}">{{ ct.name }}</a></li>

                {% endfor %}

            </ul>
            <ul class="categories">
                {% for sort in sorts %}
                    {% if category %}
                        <a href="{% url 'shop:product_list_by_sort' category.slug sort.slug %}">{{ sort.name }}</a>
                    {% else %}
                        <a href="{% url 'shop:product_list_by_sort' sort.slug %}">{{ sort.name }}</a>
                    {% endif %}
                    <br>
                {% endfor %}
            </ul>
        </div>

        <div class="large-div">
            {% for product in products %}
                <div class="product">
                    <h2><a href="{{ product.get_absolute_url }}">{{ product.name }}</a></h2>
                    <img class="pic" src="{{ product.images.first.image_file.url }}" style="width: 500px;>
                    <div class="price">
                        <span class="original-price">{{ product.price }}</span>
                        <br>
                        <span class="discounted-price">{{ product.new_price }}</span>
                    </div>
                </div>
            {% endfor %}
        </div>
    
    </div>
    
    {% include 'partials/pagination.html' with page=products %}

{% endblock %}