/* Header styling */
.header {
    text-align: center;
    padding: 20px;
    background: #333;
    color: #fff;
    margin-top: 60px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.a{
    color: black;
}
/* Container layout */
.container {
    display: flex;
    flex-wrap: wrap; /* Ensures content wraps for responsiveness */
    gap: 20px; /* Adds spacing between main sections */
}

/* Sidebar section */
.small-div {
    width: 200px;
    background-color: dimgray;
    padding: 15px;
    box-sizing: border-box;
    border-radius: 5px; /* Rounded corners */
}

.categories {
    list-style: none;
    padding: 0;
    margin: 0;
}

.category, .sort-link {
    margin-bottom: 10px;
}

.category a, .sort-link a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 5px;
    border-radius: 3px;
    transition: background 0.3s;
}

.category a:hover, .sort-link a:hover {
    background-color: #444;
}

/* Main product grid */
.large-div {
    flex-grow: 1;
    background-color: #f5f5f5; /* Adjusted color for a neutral look */
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Force 2 products per row */
    gap: 20px; /* Adds spacing between the product cards */
    border-radius: 5px;
    width: 100%; /* Ensure full width for the container */
}

/* Individual product styling */
.product {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px; /* Reduced padding to fit more products */
    background-color: #f9f9f9;
    text-align: center;
    transition: transform 0.3s;
    margin: 0; /* Ensure no margin */
}

.product:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.pic {
    width: 100%; /* Ensures images fit the product card */
    max-width: 100%; /* Ensures images don't exceed card width */
    height: auto;
    object-fit: cover; /* Keeps aspect ratio */
    border-radius: 5px;
}

/* Price styling */
.price {
    margin-top: 10px;
}

.original-price {
    text-decoration: line-through;
    color: red;
}

.discounted-price {
    color: rgb(0, 0, 0);
    font-weight: bold;
}

/* Cart container */
.cart-container {
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    padding: 10px;
    background-color: #0c1433;
    border-bottom-left-radius: 5px;
    box-shadow: 0 2px 5px rgba(64, 54, 54, 0.1);
    z-index: 1000;
}

.cart-link {
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center;
}

.cart-info-container {
    width: 200px;
    height: 50px;
    background-color: #333;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 0 10px;
    margin-left: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.cart-icon, .cart-info {
    color: #fff;
    margin-left: 10px;
}

/* Buttons and checkout styling */
.checkout-buttons {
    background-color: #333;
    color: #fff;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    transition: background 0.3s;
}

.checkout-buttons:hover {
    background-color: #444;
}

/* Total price box */
.total-price {
    border: 1px groove #ccc;
    padding: 5px;
    border-radius: 5px;
    background-color: #f5f5f5;
}

/* Product item styling */
.product-item {
    border: 1px groove #ccc;
    margin: 5px;
    padding: 5px;
    border-radius: 5px;
    background-color: #e6e6e6;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .container {
        flex-direction: column; /* Stacks elements vertically */
    }

    .small-div {
        width: 100%; /* Full width for smaller screens */
        margin-bottom: 20px;
    }

    .large-div {
        grid-template-columns: 1fr; /* Single column for small screens */
    }

    .product {
        max-width: 100%; /* Ensure product cards don't overflow */
    }

    .cart-info-container {
        width: 100%; /* Full width for mobile */
    }
}
 .continue-btn{
    color: #ffffff;
 }
.back-btn{
    color: white;
}